PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=edukat
DB_USERNAME=postgres
DB_PASSWORD=

ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=Admin
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@edukat.com.br
ADMIN_PASSWORD=admin

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_USERNAME=
REDIS_PASSWORD=
