SECRET=

APP_NAME=
APP_EMAIL=

HOST=0.0.0.0
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=edukat
DB_USERNAME=postgres
DB_PASSWORD=

ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=Admin
ADMIN_EMAIL=admin@edukat.com.br
ADMIN_PASSWORD=admin

ADMIN_TYPE_NAME=Administrator
TEACHER_TYPE_NAME=Teacher
STUDENT_TYPE_NAME=Student
PARENT_TYPE_NAME=Parent

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_USERNAME=
REDIS_PASSWORD=

MAIL_DRIVER=smtp

SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USER=
SMTP_PASS=
